# thief-reader

./: README.md  pom.xml
src/main/java/com/thief/reader/: App.java  TestPreferences.java
src/main/java/com/thief/reader/config/: AppConfig.java  AppPreferences.java  ConfigManager.java
src/main/java/com/thief/reader/core/: DocumentEngine.java  DocumentParser.java  MarkdownParser.java  PdfParser.java  TextParser.java
src/main/java/com/thief/reader/ui/: MainController.java  MinimalModeController.java  NormalModeController.java  SettingsDialog.java
src/main/java/com/thief/reader/util/: FileUtils.java  RecentFilesManager.java
src/test/java/com/thief/reader/: AppTest.java
src/test/java/com/thief/reader/core/: DocumentEngineTest.java  MarkdownParserTest.java
